; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sensor Fusion Example

[common]
lib_deps = 
    https://github.com/malloch/IMU_Sensor_Fusion
	; https://github.com/aburt2/IMU_Sensor_Fusion/tree/pr-add-support-for-floats #use this to test pull request	
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; Sensor fusion using doubles
[env:sensor_fusion_doubles]
platform = espressif32
board = um_feathers3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	${common.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}
platform_packages =
	framework-arduinoespressif32 @ 3.20011.230801
	tool-esptoolpy @ 1.40501.0
	tool-mkfatfs @ 2.0.1

; Sensor fusion using floats
[env:sensor_fusion_floats]
platform = espressif32
board = um_feathers3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	${common.build_flags}
	-DSENSOR_FUSION_FLOATS ; enable floats
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	esp32_exception_decoder
	send_on_enter 
lib_deps = 
	${common.lib_deps}
platform_packages =
	framework-arduinoespressif32 @ 3.20011.230801
	tool-esptoolpy @ 1.40501.0
	tool-mkfatfs @ 2.0.1

